<!DOCTYPE html>
<html>
<head>
    <title>myRallyApp</title>

    <script type="text/javascript" src="/apps/2.0/sdk.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                Ext.define('CustomApp', {
    extend: 'Rally.app.App',
    componentCls: 'app',
    items:[{html:'This is my first APP'},{xtype: 'rallyiterationcombobox'}],
    launch: function() {
        //Write app code here
        console.log('this is version2 !');

        //API Docs: https://help.rallydev.com/apps/2.0/doc/
    }
});


            Rally.launchApp('CustomApp', {
                name:"myRallyApp",
	            parentRepos:""
            });

        });
    </script>



    <style type="text/css">
        .app {
  /* Add app styles here */
}

    </style>
</head>
<body>
</body>
</html>
